//calculoGarcon
programa 
{ 
	funcao inicio()
	{
		inteiro n
   		real h, custo
 

   escreva("CALCULADORA CUSTO GARCOM/HORA \n")
   escreva("Digite a quantitade de garçom: ")
   leia(n)
   escreva("Digite a quantidade de horas: ")
   leia(h)
   
   custo = n * h * 10.5
   escreva("\n")
   escreva("O custo total de contratação é de $", custo)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 257; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */